<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Karla:ital,wght@0,200..800;1,200..800&family=Lobster&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<style>
    body{
        background-image: url(https://i.pinimg.com/564x/44/d4/82/44d48250920e9136cf3c5857241c0e7b.jpg) ;
        background-repeat:no-repeat ;
        background-size: cover ;
        margin: 0;
        background-attachment: fixed;
        
    }

    .A{
        position: fixed;
        color: rgb(131, 104, 46);
        text-align : center;
        border: 1px solid rgba(0, 128, 0, 0);
        height:10px ;
        width:1000px ;
        font-family: "Abril Fatface", serif;
        justify-content: flex-end;
        padding: 10% ;

    }
    
    .C{
        position: fixed;
        color: rgb(167, 136, 71);
        background-color: rgba(159, 161, 35, 0.185);
        text-align : center;
        height: 10px;
        width: 100px;
        padding: 1% ;


    }

    .D{
        color: rgb(167, 136, 71);
        text-align : end;
        padding: 1% ;
    
        

    }

    .S{
        color: rgb(134, 101, 29);
        text-align : center;
        justify-content: center;
        padding: 13% ;

    }
      
    

</style>
</head>
<body>
    <div class="A"><h1>Welcome to the world <br>of cats !</h1></div>
    <div class="C"><h3>Website</h3></div>
    <div class="D"><h3>Home</h3></div>
    <div class="S"><p><b>A cat is an animal who has more human feelings than almost any other being.</b></p></div>
    
    
</body>
</html>