<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Karla:ital,wght@0,200..800;1,200..800&family=Lobster&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body{
        background-image: url(https://i.pinimg.com/564x/44/d4/82/44d48250920e9136cf3c5857241c0e7b.jpg) ;
        background-repeat:no-repeat ;
        background-size: cover ;
        margin: 0;
        background-attachment: fixed;
        }
        *{
            margin: 0;
            padding:0 ;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            height: 50px;
            justify-content: space-between;
            width: auto;
        }
        .Logo{
            margin: 20px;
        }
        .text1{
            display: flex;
            list-style: none;
            margin-right: 20px;
        }
        nav ul li{
            list-style: none;
            padding-left:15px ;
            padding-top:20px ;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            color:rgb(138, 94, 12);
            text-decoration: underline;
        }

        .div2{
        position: fixed;
        color: rgb(131, 104, 46);
        text-align : center;
        border: 5px solid rgba(255, 0, 0, 0);
        height:1px ;
        width:1250px ;
        font-family: "Abril Fatface", serif;
        padding: 10% ;
        }

        .div3{
        position: fixed;
        color: rgb(134, 101, 29);
        text-align : center;
        border: 1 px solid rgba(255, 0, 0, 0);
        height: 150px;
        width: 1250px;
        padding: 17% ;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <div class="Logo" >
                <a href="a"><h3>Website</h3></a>
            </div>
            <div class="div2">
                <h1>Welcome to the world <br>of cats !</h1>
            </div>
            <div class="div3">
                <p><b>A cat is an animal who has more human feelings than almost any other being.</b></p>
            </div>
        </div>
        <ul class="text1">
            <li><a href="a">Home</a></li>
            <li><a href="a">Logo</a></li>
            <li><a href="a">Sign up</a></li>
            <li><a href="a">Login</a></li>
        </ul>
    </nav>
</body>
</html>